init_boot_a.img — bundled in GitHub Release zip (not in Git source tree)

Provider:   SukiSU-Ultra v4.1.3 (build 40796)
Size:       8388608 bytes (8 MiB)
SHA256:     364931fe27743c2bf2d42d4ca7ac198f7b51804305ddba93d3da08448dc7dc23

AVB props (from image footer):
  os_version:      14
  security_patch:  2025-10-05
  fingerprint:     Lenovo/TB520FU/TB520FU:14/UKQ1.240826.001/ZUI_17.5.10.096_251127_ROW:user/release-keys

Maintainer tested on: 国际版（ROW）ZUI — 非国行系统。
If you run 国行 ZUI or another regional build, verify AVB after flash or re-patch from your stock init_boot.

Packed via INIT_BOOT_IMG in tools/env.local when running pack_release_zip.sh.